# EcommerceApp

./: azure-pipelines.yml
EcommerceApp/: pom.xml
